<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex6</title>
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .train {
            padding-left: 0;
            list-style: none;
            display: flex;
            width: 500%;
            transform: translateX(0px);
            transition: .5s;
        }

        .train li img {
            width: 100%;
            object-fit: cover;
        }

        .slider-dots {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 4px;
        }

        .slider-dots li:nth-child(1) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train">
            <li><img src="./images/slide1.jpg" alt=""></li>
            <li><img src="./images/slide2.jpg" alt=""></li>
            <li><img src="./images/slide3.jpg" alt=""></li>
            <li><img src="./images/slide4.jpg" alt=""></li>
            <li><img src="./images/slide5.jpg" alt=""></li>
        </ul>

        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $('.slider-dots li').click(function(){
            // let num = $(this).index()+1;
            // let add = `./images/slide${num}.jpg`
            // $('.train li img').attr('src', add );

            let num = $(this).index()*800;
            let lipage = $(this).index()+1;

            // console.log(lipage);
            // console.log(num);
            $('.train').css('transform', `translateX(-${num}px)` );
            $(`.slider-dots li:nth-child(${lipage})`).css("background", 'white').siblings().css("background", 'none');


        })
    </script>
</body>

</html>